
    .browse-workers {
        width:100%;
        display: flex;
        flex-direction:column;
        align-items: center;
        margin: 0 auto;
        .browse-workers-header {

            width: 100%;

            .searchbar {
                display: flex;
                .blackAndWhite();
                padding: 1rem 0 ;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin: 4.5rem 0 2rem 0;
                 
                @media (max-width: 870px){
                    margin-top: 5.8rem;
                }
                @media (max-width:650px) {
                    margin-top: 8.4rem;
                }

                @media @tablet {
                    flex-direction: column;
                    padding:2rem 0;
                    img {
                        display: none;
                    }
                }

                input, select {
                    margin-left: 1rem;
                    width: 15rem;
                    text-align: center;
                    border-radius: 5px;
                    height: 1.8rem;
                    border: none;

                    @media @tablet {
                        width: 25rem;
                        margin-bottom: 2rem;
                    }
                }

                button {
                    margin-left: 1rem;

                }
                .go {
                    width: 5rem;
                    height:2rem;
                    border-radius: 6px;
                    background-color: #2ECC71;
                    color: white;
                    font-size: 1rem;
                    border: none;
                    @media @tablet {
                        width: 15rem;
                    }
                }
            }

        }

        .browse-workers-content {
            width: 100%;
            display: flex;
            flex-direction: column;

            .browse-workers-row {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;

                .browse-workers-box {
                    width: 20%;
                    margin-bottom: 2rem;
                    text-align: center;
                    @media @tablet {
                        width: 50%;
                    }
                    @media @mobile {
                        width: 75%;
                    }
                    border: 1px solid black;

                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 2rem;

                    img {
                        width: 80%;
                    }

                    &.hide {
                        @media (max-width: 900px) {
                            display: none;
                        }
                    }
                    .send-tip-btn {
                        width: 75%;
                        background-color: #2ECC71;
                        height: 3rem;
                        border: none;
                        color: white;
                        font-size: 1.3rem;
                        margin: 2rem 0 0.75rem 0;
            
                        @media @tablet {
            
                        }

                        @media @mobile {
                            width: 85%;
                        }
                    }

                    &.worker-enlarge {
                        width: 51.2%;
                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                        @media (max-width: 900px) {
                            width: 83.5%;
                        }
                        @media @tablet {
                            width: 50%;
                            flex-direction: column;
                        }
                        @media @mobile {
                            width: 75%;
                        }
                        
                        img {
                            width: 40%;

                            @media @tablet {
                                width: 80%;
                            }
                        }
                        .worker-info {
                            width: 40%;
                            padding: 2rem;
                            text-align: left;
                            @media @tablet {
                                width: 80%;
                            }
                        }
                        .send-tip-btn {
                            width: 90%;
                            margin-bottom: 0.75rem;
                            @media @mobile {
                                width: 85%;
                            }
                        }
                       
                    }
                
                }
            }
            
        }
        .browse {
           .blackAndWhite();
            padding: 1.5rem;
            font-size: 1.3rem;
            margin-bottom: 4rem;
        }
    }
