section {
    width: 100%;
}

.jumbo {
    width: 100%;

    img {
        width: 100%;
        padding-top: 52px;
        margin-bottom: -10px;
        max-height: 630px;

        @media (max-width: 650px) {
            padding-top: 120px;
        }
    }
}

.intro {
    .blackAndWhite();
    .flex(column, space-between, center);
    width: 100%;

    @media @tablet {
        flex-direction: column;
    }

    .intro-text {
        padding: 2rem;
        width: 50%;
        display: flex;
        flex-direction: column;

        @media @tablet {
            width: 80%;
        }

        h2 {
            margin-top: 0;
        }

    }

    .intro-img {
        text-align: center;
        padding: 2rem;
        width: 50%;

        img {
            width: 100%;
            max-height: 465px;
            height: 100%;

            @media @tablet {
                display: none;
            }
        }
    }


    button {
        .green-btn( 47%, 2.3rem, 1.3rem);

            @media @mobile {
                width: 100%;
    
            }
    }

}


.sign-up {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    max-width: 1150px;
    margin: 0 auto;
    margin-bottom: 3rem;

    .sign-up-header {
        h2 {
            font-size: 5rem;
            width: 80%;
            margin: 4rem auto;
            text-align: center;

            @media @tablet {
                font-size: 3rem;
            }
        }
    }

    .sign-up-content {
        display: flex;
        width: 100%;
        justify-content: space-around;

        @media @mobile {
            flex-direction: column;
            align-items: center;
        }


        .sign-up-col {
            width: 48%;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media @mobile {
                width: 75%;
                margin-bottom: 2rem;
            }

            h3 {
                font-size: 3rem;
                border-bottom: 2px dashed black;
                width: 50%;
                padding: 1rem;
                text-align: center;
                margin-top: 0;

                @media @mobile {
                    .blackAndWhite();
                    width: 100%;
                    height: 2rem;
                    text-align: center;
                    padding: 0.75rem;
                }

                @media @tablet,
                @mobile {
                    font-size: 2rem;
                }
            }

            .step-box {
                width: 50%;
                height: 250px;
                text-align: center;
                margin-bottom: 2rem;
                border: 1px solid black;
                padding: 2rem 1rem;

                @media @mobile,
                @tablet {
                    width: 75%;
                    height: 250px;
                }

                p {
                    font-size: 1.4rem;
                }
            }
        }

        .bori {
            border-right: 1px solid black;

            @media @mobile {
                border-right: none;
            }
        }
    }

    a {
        width: 100%;
        text-align: center;
    }

    button {
        .green-btn(78%, 4rem, 1.3rem);
        margin: 2rem 0;

        @media @mobile,
        @tablet {
            width: 91%;
        }
    }

    border-bottom: 1px solid black;
}

.browse-workers-home {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;

    .browse-workers-header-home {

        width: 90%;
        padding: 1rem;
        .blackAndWhite();
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid black;

        h1 {
            font-size: 2rem;

            @media @tablet {
                .blackAndWhite();
                margin: 0 auto;
                text-align: center;
                padding: 1rem 0;
                width: 75%;
            }

            @media @mobile {
                font-size: 1.9rem;
                padding: 1.5rem;
            }
        }

        .searchbar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 2rem;

            @media @tablet {
                flex-direction: column;

                img {
                    display: none;
                }
            }

            input,
            select {
                margin-left: 1rem;
                width: 15rem;
                text-align: center;
                border-radius: 5px;
                height: 1.8rem;
                border: none;

                @media @tablet {
                    width: 25rem;
                    margin-bottom: 2rem;
                }
            }

            button {
            .green-btn(5rem, 2rem, 1rem);
             margin-left: 1rem;
             border-radius: 6px;

                @media @tablet {
                    width: 15rem;
                }
            }
        }

    }

}

.browse-workers-header-home {
    margin-bottom: 2rem;
}

.browse-workers-content-home {
    width: 100%;
    display: flex;
    justify-content: space-evenly;

    @media @tablet {
        flex-direction: column;
        align-items: center;
    }

    .browse-workers-col-home {
        width: 40%;
        text-align: center;

        @media @tablet {
            width: 75%
        }

        @media @mobile {
            width: 85%;
        }

        .browse-workers-box-home {
            padding: 2.5rem;
            border: 1px solid black;
            margin-bottom: 4rem;

            img {
                width: 75%;
            }

            button {
                .green-btn(75%, 3rem, 1.3rem);
                margin: 2rem 0;

                @media @mobile {
                    width: 85%;
                }
            }
        }
    }

}

.browse {
    .blackAndWhite();
    padding: 1.5rem;
    font-size: 1.3rem;
    margin-bottom: 4rem;
}

.browse-businesses {
    margin: 0;
    width: 100%;

    img {
        width: 100%;
        margin-bottom: -10px;
    }

    button {
        .green-btn(100%, 5rem, 1.3rem);
        margin: 0;

        @media @mobile {
            height: 3rem;
            font-size: 1rem;
        }
    }
}