* {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}
body {
    margin: 0;
    padding: 0;
}

.container {
    width : 99vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    nav {
        display: flex;
        align-items: center;
        justify-content: space-around;;
        background-color: black;
        color: white;
        width: 100%;
    
        .nav-header {
            display: flex;
            align-items: center;
            width: 40%;
            img{
                margin:0 1rem;
                width:3.8rem;
                height: 3.8rem;
            }
            h1 {
                font-size: 1.5rem;
            }
        }
        .nav-links {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 50%;
            a {
                text-decoration: none;
                color: white;
                font-size: 1rem;
            }
        }
    }

    .jumbo {
       
        max-width: 1150px;
        img {    
          width:100%;    
          margin-bottom: -20px; 
        }    
    }

    .intro {
        background-color: black;
        width: 100%;
        max-width: 1150px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;

            .intro-img {
                width: 40%;
            }
            
            .intro-img img{
                width: 100%;
                margin: 2rem;
            }
            .intro-text {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 40%;
                padding: 2% 4% 2% 2%;

                h2 {
                    font-size: 1.9rem;
                }

                p {
                    font-size: 1.3rem;
                }

                .sign-me-up {
                    width: 48%;
                    background-color: #2ECC71;
                    height: 2.3rem;
                    border: none;
                    color: white;
                    font-size: 1.3rem;
                }
            }
    }

    .sign-up {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 1150px;
        margin-bottom: 3rem;
        
        .sign-up-content {
            display: flex;
            width: 100%;
            justify-content: space-around;
        
            .sign-up-col {
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;

                h3 {
                    text-decoration: underline;
                }

                .step-box {
                    width: 50%;
                    text-align: center;
                }
            }
            .bori {
                border-right: 1px solid black;
            }
            .sign-me-up {
                width: 48%;
                background-color: #2ECC71;
                height: 2.3rem;
                border: none;
                color: white;
                font-size: 1.3rem;
            }
        }
    }




    .browse-businesses {
        margin: 0;
        width: 100vw;
        max-width: 1150px;
        img {
            width: 100vw;
            max-width:1150px;
            margin-bottom: -10px;
        }    

        .sign-me-up {
            width: 100%;
            height: 5rem;
            background-color: #2ECC71;
            border: none;
            color: white;
            font-size: 1.3rem;
            margin: 0;
        }
    }

    footer {
        width: 100vw;
        margin: 0;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-around;

        img {
            padding: 1rem;
        }
    }
}



